global:
  scrape_interval: 10s
  scrape_timeout: 3s
  evaluation_interval: 5s

scrape_configs:
  - job_name: pokt-prometheus # example, how to connect prometheus to Erigon
    metrics_path: /debug/metrics/prometheus
    scheme: http
    static_configs:
      - targets:
          - :8080 # If Erigon runned by default docker-compose, then it's available on `erigon` host.
          - erigon:8081
          - pocket-mesh:8082
          - 46.149.164.51:8080
          - host.docker.internal:8080 # this is how docker-for-mac allow to access host machine
          - host.docker.internal:8081
          - host.docker.internal:8082